{
  "name": "release-runbook",
  "version": "1.0.0",
  "description": "Universal release workflow: detect project type, init versioning, run tests, bump version, tag, push, and create GitHub release.",
  "homepage": "https://nibzard.com/skills/release-runbook",
  "license": "MIT",
  "author": {
    "name": "nibzard",
    "email": "nibzard@github.com"
  }
}
